<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women/Man</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i></h2>
            <h3><i class="ri-menu-3-fill"></i></h3>
        </div>
        <div id="center">
            <div id="content">
                <video autoplay loop muted src="Fashion.mp4"></video>
                <div id="content-bottom">
                    <div id="content-bottom1">
                        <h1>Photography <br>and films</h1>
                        <h2>01</h2>
                    </div>
                    <div id="content-bottom2">
                        <h3>Explore</h3>
                        <img src="./arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="scroll">
            <div id="container">
                <img src="https://images.unsplash.com/photo-1521676259650-675b5bfec1ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBvdHJhaXRzfGVufDB8fDB8fHww" alt="">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1578298245398-7130884db6f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29tZW4lMjBtb2RlbHN8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1556347961-f9521a88cb8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWxzfGVufDB8fDB8fHww" alt="">
                <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bW9kZWxzfGVufDB8fDB8fHww" alt="">
                <img src="https://images.unsplash.com/photo-1500336624523-d727130c3328?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d29tZW4lMjBtb2RlbHN8ZW58MHx8MHx8fDA%3D" alt="">
            </div>
            <div id="container">
                <img src="https://images.unsplash.com/photo-1521676259650-675b5bfec1ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBvdHJhaXRzfGVufDB8fDB8fHww" alt="">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1578298245398-7130884db6f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29tZW4lMjBtb2RlbHN8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1556347961-f9521a88cb8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWxzfGVufDB8fDB8fHww" alt="">
                <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bW9kZWxzfGVufDB8fDB8fHww" alt="">
                <img src="https://images.unsplash.com/photo-1500336624523-d727130c3328?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d29tZW4lMjBtb2RlbHN8ZW58MHx8MHx8fDA%3D" alt="">
            </div>
        </div>
        <div id="alphabet">
            <h1>ALL</h1>
            <h2>A</h2>
            <h2>B</h2>
            <h2>C</h2>
            <h2>D</h2>
            <h2>E</h2>
            <h2>F</h2>
            <h2>G</h2>
            <h2>H</h2>
            <h2>I</h2>
            <h2>J</h2>
            <h2>K</h2>
            <h2>L</h2>
            <h2>M</h2>
            <h2>N</h2>
            <h2>O</h2>
            <h2>P</h2>
            <h2>Q</h2>
            <h2>R</h2>
            <h2>S</h2>
            <h2>T</h2>
            <h2>U</h2>
            <h2>V</h2>
            <h2>W</h2>
            <h2>X</h2>
            <h2>Y</h2>
            <h2>Z</h2>
        </div>
        <div id="down">
            <div id="down1"></div>
            <div id="down2">
                <div id="do1"></div>
                <div id="do2">
                    <h1>Hannah Motler <br>features in a <br>fashion story by <br> the lake for <br>Vogue new shot</h1>
                    <h2>Such exposure to the fashion and <br>beauty industries enabled her <br>passion for branding and <br>creativity to transition from one <br>side of the camera to the other.</h2>
                </div>
            </div>
        </div>
        <div id="write">
            <h1>VOGUE / SHOT</h1>
        </div>
        <div id="circle">
            <div id="circle1">
                <div id="cir1">
                    <img src="./arrow-black.png" alt="">
                </div>
                <div id="cir2">
                    <h1>Maison ARTC : memories and culture, <br>the base of futuristic fashion <br>awareness. Tilila Oulhaj look</h1>
                </div>
            </div>
            <div id="circle2"></div>
        </div>
        <div id="image">
            <div id="im"></div>
        </div>
        <div id="write2">
            <h1>UPDATES</h1>
        </div>
        <div id="frame1">
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1610276198568-eb6d0ff53e48?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG90cmFpdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h1>MENS FASHION</h1>
                <div class="elem-part1">
                    <h1>Khadim & Tom Ford</h1>
                    <h4>25TH MARCH 2020</h4>
                </div>
            </div>
            <div class="elem">
                <img src="https://media.istockphoto.com/id/1335941248/photo/shot-of-a-handsome-young-man-standing-against-a-grey-background.jpg?s=612x612&w=0&k=20&c=JSBpwVFm8vz23PZ44Rjn728NwmMtBa_DYL7qxrEWr38=" alt="">
                <h1>WOMENS FASHION</h1>
                <div class="elem-part1">
                    <h1>Arena Homme</h1>
                    <h4>3RD FEBRUARY 2020</h4>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cG90cmFpdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h1>SPECIAL VIEW</h1>
                <div class="elem-part1">
                    <h1>Jing for Wonderland</h1>
                    <h4>14TH JANUARY 2020</h4>
                </div>
            </div>
            <div class="elem">
                <img src="https://media.istockphoto.com/id/682897825/photo/confident-businesswoman-over-gray-background.jpg?s=612x612&w=0&k=20&c=6uF-aYj0erHJsIw4P54HsNh6S3TZiFH2T3mwwWHtbvk=" alt="">
                <h1>MODELS TALK</h1>
                <div class="elem-part1">
                    <h1>Glass x Belle</h1>
                    <h4>08TH MARCH 2020</h4>
                </div>
            </div>
        </div>
        <div id="frame2">
            <div id="frame2-inside">
                <div id="frame2-inside-part1"></div>
                <div id="frame2-inside-part2">
                    <div id="part1">
                        <h1>MOVIE SHOT</h1>
                        <h2>London based Tom Mitchell has <br>a distinct aesthetic within his <br>photography & moving image</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, officiis aspernatur quod laudantium eaque explicabo quas aliquam, nobis enim dignissimos id eius inventore quae nihil ea cupiditate illum.and Tv commercial</h3>
                    </div>
                    <div id="part2">
                        <div id="pa1"></div>
                        <div id="pa2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="image2">
            <div id="im2"></div>
        </div>
        <div id="frame3">
            <div id="frame3-part1"></div>
            <div id="frame3-part2">
                <div id="fr1"></div>
                <div id="fr2">
                    <h1>"Body" and "No<br>Lie"-90s inspired<br>R&B sound that is<br>drawing a new<br>comparisons to</h1>
                    <h2>Such exposure to the fashion and beauty industries enabled<br>passion for branding and <br>creativity to transition from one side of the camera to the other.</h2>
                </div>
            </div>
        </div>
        <div id="frame4">
            <h1>PREMIER MODELS 2020 </h1>
            <h1>PREMIER MODELS 2020 </h1>
            <h1>PREMIER MODELS 2020 </h1>
            <h1>PREMIER MODELS 2020 </h1>
            <h1>PREMIER MODELS 2020 </h1>
        </div>
        <div id="frame5">
            <div id="dabba">
                <h1>BLOG</h1>
                <div id="dibbi1">
                    <div class="dib1">
                        <h2>If you don not jump to put jeans on baby you do not feel my pain.Megan thee stallion feat. Beyonce,savage I see it. I like it. I want it. I got it.</h2>
                    </div>
                    <div class="dib2"></div>
                </div>
                <div id="dibbi2">
                    <div class="dif1">
                        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, quisquam tempore earum autem mollitia veritatis voluptates quas</h2>
                    </div>
                    <div class="dif2"></div>
                </div>
            </div>
        </div>
        <div id="footermain">
            <div id="footer">
                <h1>premier</h1>
                <h2>Models</h2>
            </div>
            <div id="footer1">
                <h2>Women/Man</h2>
            </div>
            <div id="footer2">
                <div class="foot1">
                    <h2>Agency/Blog/Information/Contact us</h2>
                </div>
                <div class="foot2"></div>
            </div>
        </div>
    </div>

</body>
</html>